<!-- file uploads -->
<div id="<%= name %>_file_upload_container">
	<p>
		<input name="<%= "#{name}[][#{name}_data]" %>" size="<%= input_size %>" type="file" />
		<input name="<%= "#{name}[][#{name}_data_temp]" %>" type="hidden" />
	</p>
</div>

<!-- empty file upload box that gets added / removed via JS -->
<p id="<%= name %>_empty_file_upload" style="display:none;" class="upload_box">
	<a style="float:right;" class="action" href="#" onclick="this.up('p').remove();return false;">Remove</a>
	<input name="<%= "#{name}[][#{name}_data]" %>" size="<%= input_size %>" type="file" />
	<input name="<%= "#{name}[][#{name}_data_temp]" %>" type="hidden" />
</p>

<p>
	<a href="#" class="action" onclick="addEmptyUpload();return false;">Add file to upload</a>
	<script language="javascript" type="text/javascript">
		// Adds an empty file upload html element to the form.
		function addEmptyUpload() {
			var new_upload_box = $('<%= name %>_empty_file_upload').cloneNode(true);
			new_upload_box.style.display = "none";
			new_upload_box.id = '';
			$('<%= name %>_file_upload_container').appendChild(new_upload_box);
			new Effect.Appear(new_upload_box);
		}
	</script>
</p>