<%= error_messages_for 'product' %>


<!-- 
	PRODUCT AND VARIATIONS ######################################################
-->
<div class="padLeft">
	<h2>Standard Product</h2>
	<div class="padLeft">
		<div class="float">
			<%= make_label('Name', true) %>
			<%= text_field 'product', 'name', :class => 'textInput', :size => 30  %>
		</div>
		<div class="float">
			<%= make_label('Product Code', true) %>
			<%= text_field 'product', 'code', :class => 'textInput', :size => 10 %>
		</div>
		<div class="float">
			<%= make_label('Price') %>
			<%= text_field 'product', 'price', :class => 'textInput numeric', :size => 6, :disabled => @product.variations.size > 0  %> USD
		</div>
		<div class="float">
			<%= make_label('Quantity') %>
			<%= text_field 'product', 'quantity', :class => 'textInput numeric', :size => 6, :disabled => @product.variations.size > 0  %>
		</div>
		<div class="clear"></div>
		<% if @product.variations.size > 0 %>
			<div class="hlt" style="padding:10px; text-align: center;">
				When using product variations the price and quantity<br/>for the "standard product" will not be visible on the main site.
			</div>
		<% end %>

	</div>

	<!-- PRODUCT VARIATIONS -->

	<h2>Variations</h2>

	<div class="padLeft">

		<div id="variation_container">
			<!-- filled with variations -->
			<%= render :partial => 'variation', :collection => @product.variations %>
		</div>
	
		<p>
			<%= 
				link_to_remote 'Add product variation',
		    	{
						:url => { :action => "add_variation_ajax" },
						:loading => "$('add_variation_link').hide(); $('add_variation_indicator').show();",
		    		:complete => "$('add_variation_link').show(); $('add_variation_indicator').hide();",
					},
					:class => 'action',
					:id => 'add_variation_link'
			%>
			<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "add_variation_indicator") %>
		</p>
		<br/>
	</div>

</div>

<!-- 
	DETAILS #####################################################################
-->

<h1>Details</h1>

<div class="padLeft">
	<div class="float" style="width:230px;">
	
		<p>
			<label>
				<%= check_box('product', 'is_discontinued', :class => 'inline') %> 
				Product is discontinued
			</label>
			<span class="info">
				Discontinued products will continue to show on the site until there are no more in stock.
			</span>
		</p>
	
		<p>
			<%= make_label('Date available') %>
			<%= date_select 'product', 'date_available'  %>
		</p>

		<div class="float">
			<p>
				<%= make_label('Width') %>
				<%= text_field 'product', 'size_width', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(inches)</span>
			</p>
			<p>
				<%= make_label('Depth') %>
				<%= text_field 'product', 'size_depth', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(inches)</span>
			</p>
		</div>

		<div class="float">
			<p>
				<%= make_label('Height') %>
				<%= text_field 'product', 'size_height', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(inches)</span>
			</p>
			<p>
				<%= make_label('Weight') %>
				<%= text_field 'product', 'weight', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(pounds)</span>
			</p>
		</div>
		<div class="clear">&nbsp;</div>
	
	</div>

	<div class="float">
		<p>
			<label for="product_description">Description</label>
			<span class="info">
		    HTML and <a href="http://hobix.com/textile/" target="_blank">Textile</a> markup is allowed here.
		  </span>
			<br/>
			<%= text_area 'product', 'description', :rows => 14, :class => 'textArea'  %>
		</p>
	</div>

	<div class="clear">&nbsp;</div>
</div>

<!-- 
	IMAGES ######################################################################
-->

<h1>Images</h1>
<div class="padLeft">
	<% if @product.images.length > 0 then %>
		<p>
			Drag and drop images to set their order on the item page.
			<br/>
			<span class="hlt">The image listed first will be the default.</span>
		</p>
		<p class="info">
			If you don't see an image it means the path is broken or doesn't exist any longer.
		</p>
		<div>
			<ul onselectstart="return false;" class="sortable" id="image_list">
			<% for @p_image in @product.images.find(:all) %>
				<!-- product image for reordering -->
				<li id="image_<%= @p_image.id %>">
					<div class="float">
                                               <% if @p_image.public_filename(:thumb) then %>
                                                       <%= image_tag @p_image.public_filename(:thumb) %>
						<% end %>
					</div>
				
					<div class="float info">
						<br/>
                                               <a href="<%= @p_image.public_filename(:small) %>" class="submodal-400-400">View Small</a>
						<br/>
                                               <a href="<%= @p_image.public_filename %>" class="submodal-400-400">View Original</a>
					</div>
					<div style="float:right;margin-top:10px;">
						<%= 
							link_to_remote image_tag("icons/png-24/16-em-cross.png", :plugin => 'substruct', :alt => 'Delete'),
					    	{
									:url => { :action => "remove_image_ajax", :id => @p_image.id },
									:loading => "$('remove_link_#{@p_image.id}').hide(); $('image_indicator_#{@p_image.id}').show();",
					    		:complete => "$('image_#{@p_image.id}').remove();"
								},
								:id => "remove_link_#{@p_image.id}"
						%>
						<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "image_indicator_#{@p_image.id}") %>
					</div>
					<div class="clear"></div>
				</li>
			<% end %>
			</ul>
		</div>
		<%= 
			sortable_element(
				'image_list',
				:url => { :action => 'update_image_rank_ajax', :id => @product.id }
			) 
		%>
	<% else %>
		This product has no images associated with it currently.
	<% end %>
	
	<h4>Upload</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'image',
				:input_size => '30'
			}
	%>
</div>

<br/>
<div class="line">&nbsp;</div>
